<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pomodoro Timer</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="https://cdn2.iconfinder.com/data/icons/food-drink-60/50/1F345-tomato-512.png" type="image/x-icon">
</head>
<body>

    <div class="timer">

      <h1 style="color: white; font-size: 50px;">Pomodoro Timer
      </h1>      
        <div class="timer__controls">
          <button data-time="1500" class="timer__button">25 Minutes Pomodoro</button>
          <button data-time="3000" class="timer__button">50 Minutes Pomodoro</button>

          <button data-time="300" class="timer__button">5 Minutes Break</button>
          <!-- <form name="customForm" id="custom">
            <input type="text" name="minutes" placeholder="Enter Minutes">
          </form> -->
        </div>
        <div class="display">
          <h1 class="display__time-left"></h1>
          <h5 class="display__end-time"></h5>
        </div>
      </div>





<script src="index.js" ></script> 
</body>
</html>